API_KEY="df878f611cbe3850ef9ab653c9e22e766da4a9f790514dc2574641e59611498d"
OPENROUTER_API_KEY="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"




# sudo service redis-server start

# sudo service redis-server status

# conda activate sf_env

# conda deactivate

# celery -A task.celery_app worker --loglevel=info

# python app.py

# to delete a api key:
# conda env config vars unset API_KEY

# to set a apikey:
# conda env config vars set API_KEY="YOUR_NEW_KEY_HERE"


# conda env config vars set API_KEY="df878f611cbe3850ef9ab653c9e22e766da4a9f790514dc2574641e59611498d"
# conda env config vars set OPENROUTER_API_KEY="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"


# conda env config vars unset API_KEY
# conda env config vars unset OPENROUTER_API_KEY

# git config --global user.name "hassan-khan-web"
# git config --global user.email "hassan.khan23@ifim.edu.in"
